{
  "name": "Geolocation-Messenger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "claudia create --name gl-messenger-api-2 --region eu-west-2 --api-module app --policies policy",
    "deploy": "claudia update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NC-ELKS/GLM-BACKEND.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NC-ELKS/GLM-BACKEND/issues"
  },
  "homepage": "https://github.com/NC-ELKS/GLM-BACKEND#readme",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "claudia-api-builder": "^4.1.1",
    "twilio": "^3.17.4",
    "uuid": "^3.3.0",
    "lodash": ">=4.17.19"
  },
  "devDependencies": {}
}
